*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  background: #9160ab;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
 
}

h2{
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 50px;
  align-items: center;
}
.card{
  width: 700px;
  height: 700px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #ddd;
  position: absolute;
  margin-top: 180px;
  margin-left: 150px;
}

.card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-body{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738; 
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: white;
  padding: 310px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .card-body{
  right: 0;
}

.card-title{
 text-transform: uppercase;
 font-size: 50px;
 font-weight: 500;
}

.card-sub-title{
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 300;
}

.card-info{
  font-size: 18px;
  line-height: 40px;
  margin: 20px 10px;
  font-weight: 400;
  text-align: justify;
}

/* RETURN BUTTON */
.back-btn{
  color: purple;
  font-size: 16px;
  position: absolute;
  background: mediumpurple;
  border: 2px solid rebeccapurple;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 30px;
  margin-left: 20px;
  letter-spacing: 2px;
  border-radius: 50px;
  padding: 20px 30px;
}
